<!doctype html>
<html lang = "en">
<head> 
    <meta carset = "UTF-8">
    <meta name = "viewport" content ="width=device-width, initial-scale =1.0">
    <title>css</title>
    </head>
    <body>
      
      <h1>css reference</h1>

<a href="index.html">Home</a>
     <a href="about.html">css reference</a>

     <style>
input[type=checkbox] {
  accent-color: red;
}

input[type=radio] {
  accent-color: green;
}

input[type=range] {
  accent-color: rgb(0, 0, 255);
}

progress {
  accent-color: hsl(39, 100%, 50%);
}

</style>
</head>
<body>

<h2>The accent-color Property</h2>

<h3>Accent color for checkboxes:</h3>
<input type="checkbox" id="vehicle1" name="vehicle1" value="Bike" checked>
<label for="vehicle1"> I have a bike</label><br>
<input type="checkbox" id="vehicle2" name="vehicle2" value="Car" checked>
<label for="vehicle2"> I have a car</label><br><br>

<h3>Accent color for radiobuttons:</h3>
<input type="radio" id="html" name="fav_language" value="HTML">
<label for="html">HTML</label><br>
<input type="radio" id="css" name="fav_language" value="CSS" checked>
<label for="css">CSS</label><br>

<h3>Accent color for a range field:</h3>
<label for="vol">Volume:</label>
<input type="range" id="vol" name="vol" min="0" max="50">

<h3>Accent color for a progress element:</h3>
<label for="file">Downloading progress:</label>
<progress id="file" value="72" max="100"> 72% </progress>

<h4>align-content Property</h4>
<style> 
#main {
  width: 500px;
  height: 400px;
  border: 14px solid #c3c3c3;
  display: flex;
  flex-wrap: wrap;
  align-content: center;
}

#main div {
  width: 100px;
  height: 80px;
}
</style>
</head>
<body>

<h2>The align-content Property</h2>

<div id="main">
  <div style="background-color:coral;"></div>
  <div style="background-color:lightblue;"></div>
  <div style="background-color:pink;"></div>
</div>

<p><b>Note:</b> Internet Explorer 10 and earlier versions do not support the align-content property.</p>
     
     <style> 
#main {
  width: 220px;
  height: 250px;
  border: 5px solid black; 
  display: flex;
  align-items: center;
}

#main div {
  flex: 1;
  border: 1 px solid black;
  display: flex;
  align-items: center;
}
</style>
</head>
<body>

<h2>align-items: center</h2>

<div id="main">
  <div style="background-color:coral;min-height:30px;">RED</div>
  <div style="background-color:lightblue;min-height:50px;">BLUE</div>  
  <div style="background-color:lightgreen;min-height:90px;">Green div with more content.</div>
</div>

<p><b>Note:</b> Internet Explorer 10 and earlier versions do not support the align-items property.</p>

<h2>align-self property</h2>
#main {
  width: 220px;
  height: 300px;
  border: 1px solid black;
  display: flex;
  align-items: flex-start;
}

#main div {
  flex: 1;
}

#myBlueDiv {
  align-self: center;
}
</style>
</head>
<body>

<div id="main">
  <div style="background-color:coral;">RED</div>
  <div style="background-color:black;" id="myBlueDiv">BLACK</div>  
  <div style="background-color:lightgreen;">Green div with more content.</div>
</div>

<p><b>Note:</b> The align-self property overrides the container's align-items property.</p>

<p><b>Note:</b> Internet Explorer 10 and earlier versions do not support the align-self property.</p>


<h4> all </h4>
<style> 
html {
  font-size: small;
  color: blue;
}

#ex1 {
  background-color: yellow;
  color: red;
}

#ex2 {
  background-color: yellow;
  color: red;
  all: inherit;
}

#ex3 {
  background-color: yellow;
  color: red;
  all: initial;
}

#ex4 {
  background-color: yellow;
  color: red;
  all: unset;
}
</style>
</head>
<body>

<p>No all property:</p>
<div id="ex1">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>

<p>all: inherit:</p>
<div id="ex2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>

<p>all: initial:</p>
<div id="ex3">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>

<p>all: unset:</p>
<div id="ex4">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>


<h2>animation-name</h2>
<style> 
div {
  width: 100px;
  height: 100px;
  background: blue;
  position: relative;
  animation-name: mymove;
  animation-duration: 5s;
}

@keyframes mymove {
  from {left: 0px;}
  to {left: 250px;}
}
</style>
</head>
<body>

<h1>The animation-name Property</h1>

<p>Specify a name for the @keyframes animation.</p>

<div></div>

<p><b>Note:</b> Always specify the animation-duration property. Otherwise the duration is 0, and the animation will not be played.</p>

<h2>aspect ratio property</h2>
<style>
div {
  background-color: red;
  width: 100px;
  aspect-ratio: 3/2;
}
</style>
</head>
<body>

<h3>Aspect-ratio property</h3>
<div>Hello</div>
  

<H1>selector's</H1>

<style>
.intro {
  background-color: yellow;
}
</style>
</head>
<body>

<h1>Demo of the .class selector</h1>

<div class="intro">
  <p>My name is Marino.</p>
  <p>I live in Cox's bazar.</p>
</div>

<p>My best friend is Anup baroi</p>

<p class="intro">My best friend is Anup baroi</p>




   </body>

   </html>